# HIIT-Ultimate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/com.softwareoverflow.hiit_trainer.data.WorkoutDatabase/: 1.json  2.json
app/schemas/com.softwareoverflow.hiit_trainer.data.history.WorkoutHistoryDatabase/: 1.json
app/schemas/com.softwareoverflow.hiitultimate.database.AppDatabase/: 1.json
app/src/androidTest/java/com/softwareoverflow/hiit_trainer/: LiveDataTestUtil.kt  WorkoutDatabaseTest.kt  WorkoutDtoTest.kt
app/src/androidTest/java/com/softwareoverflow/hiitultimate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softwareoverflow/hiitultimate/database/entity/: DatabaseInMemoryTest.java  ExerciseTypeDaoTest.java  Helper.java  LiveDataTestUtil.java  WorkoutDaoTest.java  WorkoutSetDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultWorkoutDatabase.db
app/src/main/java/com/softwareoverflow/hiit_trainer/: HiitTrainerApplication.kt  MainActivity.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/billing/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  CachedPurchase.kt  Entitlements.kt  EntitlementsDao.kt  LocalBillingDb.kt  PurchaseDao.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/data/: Workout.kt  WorkoutDatabase.kt  WorkoutDatabaseMigrator.kt  WorkoutSet.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/data/dao/: BaseDao.kt  ExerciseTypeDao.kt  WorkoutDao.kt  WorkoutSetDao.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/data/entity/: ExerciseTypeEntity.kt  WorkoutEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/data/history/: HistoryConverters.kt  HistoryMapper.kt  IWorkoutHistoryRepository.kt  WorkoutHistoryDao.kt  WorkoutHistoryDatabase.kt  WorkoutHistoryEntity.kt  WorkoutHistoryRoomDb.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/data/mapper/: WorkoutMapper.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/repository/: DatabaseInjection.kt  IWorkoutRepository.kt  WorkoutRepositoryFactory.kt  WorkoutRepositoryRoomDb.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/repository/billing/: BillingRepository.kt  Security.kt
app/src/main/java/com/softwareoverflow/hiit_trainer/repository/dto/: ExerciseTypeDTO.kt  WorkoutDTO.kt  (+1 more)
app/src/main/java/com/softwareoverflow/hiit_trainer/ui/: AboutFragment.kt  FadedDialogBase.kt  HomeScreen.kt  HomeScreenFragment.kt  LoadingSpinner.kt  MainActivity.kt  SnackbarManager.kt  SortOrder.kt  Utils.kt  _WorkoutDTO.kt
app/src/main/java/com/softwareoverflow/hiitultimate/: ActivityMain.java  ActivityWorkoutCreator.java  ExerciseTypeCreatorFragment.java  FragmentCreateWorkoutSet.java  FragmentSaveWorkout.java  FragmentWorkoutCreatorHome.java  IWizardFragment.java  RoundedImageView.java
app/src/main/java/com/softwareoverflow/hiitultimate/database/: AppDatabase.java  ForeignKeyException.java
app/src/main/java/com/softwareoverflow/hiitultimate/ui/: Hexagon.java  WorkoutCreatorView.java
app/src/main/java/com/softwareoverflow/hiitultimate/viewModel/: CreateOrEditExerciseTypeViewModel.java  ExerciseTypesViewModel.java  WorkoutSetViewModel.java  WorkoutViewModel.java  WorkoutViewModelFactory.java
app/src/main/java/com/softwareoverflow/hiitultimate/workout/: Workout.java  WorkoutSet.java
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_lozenge.xml  bg_rounded_lozenge_outline.xml  bg_rounded_lozenge_primary.xml  bg_rounded_lozenge_quarter.xml  checkbox_checked.xml  checkbox_unchecked.xml  et_icon_dumbbell.xml  et_icon_heart.xml  et_icon_heart_pulse.xml  et_icon_high_knees.xml  et_icon_hollow_body.xml  et_icon_jump_rope.xml  et_icon_kettlebell.xml  et_icon_plank.xml  et_icon_run.xml  et_icon_sit_up.xml  et_icon_squat.xml  et_icon_star_jump.xml  et_icon_weight_lift.xml  icon_arrow_right.xml  icon_email.xml  icon_exclamation_point.xml  icon_fire.xml  icon_heart_pulse.xml  icon_pro.xml  icon_recover.xml  icon_repeat.xml  icon_rest.xml  icon_rest_grey.xml  icon_sort_alph_asc.xml  icon_sound_off.xml  icon_sound_on.xml  icon_tick.xml  icon_timer.xml  icon_trophy.xml
app/src/main/res/layout/: activity_main.xml  activity_workout_creator.xml  dialog_help_workout_set_creator.xml  dialog_overwrite_existing_workout.xml  dialog_repeat_workout.xml  dialog_save_new.xml  dialog_save_new_workout.xml  dialog_unsaved_changes_warning.xml  dialog_unsaved_workout_warning.xml  dialog_upgrade.xml  fragment_about.xml  fragment_create_workout_set.xml  fragment_exercise_type_creator.xml  fragment_exercise_type_picker.xml  fragment_home_screen.xml  fragment_save_workout.xml  fragment_user_consent.xml  fragment_workout.xml  fragment_workout_complete.xml  fragment_workout_creator.xml  fragment_workout_creator_home.xml  fragment_workout_creator_step_1.xml  fragment_workout_creator_step_2.xml  fragment_workout_loader.xml  fragment_workout_set_creator.xml  fragment_workout_set_creator_step_1.xml  fragment_workout_set_creator_step_2.xml  list_item_color.xml  list_item_exercise_type.xml  list_item_exercise_type_creator.xml  list_item_icon.xml  list_item_overwrite_workout.xml  list_item_workout.xml  list_item_workout_placeholder.xml  list_item_workout_set.xml  nav_header.xml  pager_adapter_exercise_type.xml  partial_create_workout_number_picker.xml  workout_fragment.xml  x_view_pager_picker.xml
app/src/main/res/menu/: action_bar_help.xml  action_bar_menu.xml  action_bar_save.xml  et_actions.xml  nav_drawer_menu.xml  save_options.xml  workout_actions.xml  workout_set_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_create_workout.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/softwareoverflow/hiit_trainer/: ExampleUnitTest.kt
app/src/test/java/com/softwareoverflow/hiitultimate/: ExampleUnitTest.java
(+191 files in other folders)
