plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception ignored) {
    logger.warn("No Local Properties File Found!")
}

android {
    compileSdk 33
    namespace "com.softwareoverflow.hiit_trainer"

    defaultConfig {
        applicationId "com.softwareoverflow.hiit_trainer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 17
        versionName "1.4.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        buildConfigField("String[]", "DEV_DEVICES", localProperties['testDeviceIds'])
        buildConfigField("String", "IAB_PUBLIC_KEY", "\"" + localProperties['hiit_iab_public_key'] + "\"")
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "Version ${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "ad_id_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            resValue "string", "ad_id_workout_start", "\"ca-app-pub-3940256099942544/1033173712\""
            resValue "string", "ad_id_workout_end", "\"ca-app-pub-3940256099942544/1033173712\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_version", "Version ${defaultConfig.versionName}"
            resValue "string", "ad_id_banner", "ca-app-pub-5961771507160254/9156904448"
            resValue "string", "ad_id_workout_start", "ca-app-pub-5961771507160254/2836351752"
            resValue "string", "ad_id_workout_end", "ca-app-pub-5961771507160254/9756983329"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.2'
    }


    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.compose.ui:ui-viewbinding'


    // Preview not working without these
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'


    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.47"
    ksp "com.google.dagger:hilt-compiler:2.47"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.chargemap.compose:numberpicker:1.0.3'


    // Room
    implementation 'androidx.room:room-common:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"

    // Play Services - using BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    // Monetization
    implementation 'com.android.billingclient:billing-ktx:3.0.0'
    //implementation 'com.google.android.gms:play-services-ads:22.3.0'
    //implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'




    // Testing
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation "androidx.room:room-testing:2.5.2"
//    testImplementation "androidx.arch.core:core-testing:2.2.0"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    /*// Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:core:1.10.3'

    // Coroutines
    def coroutines_version = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Material Design
    implementation 'com.google.android.material:material:1.6.0'

    // Androidx Components
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Androidx Architecture Components
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.android.databinding:compiler:3.1.4"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // UI
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // Monetization
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    // Firebase - using BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'*/
}
