plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception ignored) {
    logger.warn("No Local Properties File Found!")
}

android {
    compileSdk 33
    namespace "com.softwareoverflow.hiit_trainer"

    defaultConfig {
        applicationId "com.softwareoverflow.hiit_trainer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 25
        versionName "1.4.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        buildConfigField("String[]", "DEV_DEVICES", localProperties['testDeviceIds'])
        buildConfigField("String", "IAB_PUBLIC_KEY", "\"" + localProperties['hiit_iab_public_key'] + "\"")
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "Version ${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "ad_id_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            resValue "string", "ad_id_workout_start", "\"ca-app-pub-3940256099942544/1033173712\""
            resValue "string", "ad_id_workout_end", "\"ca-app-pub-3940256099942544/1033173712\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_version", "Version ${defaultConfig.versionName}"
            resValue "string", "ad_id_banner", "ca-app-pub-5961771507160254/9156904448"
            resValue "string", "ad_id_workout_start", "ca-app-pub-5961771507160254/2836351752"
            resValue "string", "ad_id_workout_end", "ca-app-pub-5961771507160254/9756983329"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.2'
    }


    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.compose.ui:ui-viewbinding'


    // Preview not working without these
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'


    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.47"
    ksp "com.google.dagger:hilt-compiler:2.47"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.chargemap.compose:numberpicker:1.0.3'


    // Room
    implementation 'androidx.room:room-common:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"

    // Play Services - using BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    // Monetization
    implementation 'com.android.billingclient:billing-ktx:6.0.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
