<?xml version="1.0" encoding="utf-8"?>
<menu />
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/et_menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="true"
        android:title="@string/edit"
        />

    <item android:id="@+id/et_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:visible="true"
        android:title="@string/delete"
        />
</menu>-->
