<?xml version="1.0" encoding="utf-8"?>
<menu />
<!--

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="alternative" android:orderInCategory="0" >
        <item
            android:orderInCategory="0"
            android:id="@+id/workout_set_menu_move_up"
            android:icon="@android:drawable/arrow_up_float"
            android:title="@string/move_up" />

        <item
            android:orderInCategory="1"
            android:id="@+id/workout_set_menu_move_down"
            android:icon="@android:drawable/arrow_down_float"
            android:title="@string/move_down" />
    </group>

    <group android:menuCategory="container" android:orderInCategory="1" >
    <item
        android:orderInCategory="2"
        android:id="@+id/workout_set_menu_edit"
        android:title="@string/edit"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:orderInCategory="3"
        android:id="@+id/workout_set_menu_delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete" />
    </group>

</menu>-->
