<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.softwareoverflow.hiit_trainer.ui.HomeScreenFragment"
        android:label="HIIT Trainer"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_workoutCreatorHomeFragment"
            app:destination="@id/nav_workout_creator">

            <argument
                android:name="workoutCreatorWorkoutId"
                android:defaultValue="0L"
                app:argType="long" />

        </action>
        <action
            android:id="@+id/action_homeScreenFragment_to_loadSavedWorkoutFragment"
            app:destination="@id/loadSavedWorkoutFragment" />
    </fragment>
    <!-- TODO  Make all the labels use string resources -->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.softwareoverflow.hiit_trainer.ui.AboutFragment"
        android:label="About HIIT Trainer"
        tools:layout="@layout/fragment_about" />

    <navigation
        android:id="@+id/nav_workout_creator"
        app:startDestination="@id/workoutCreatorFragment">
        <fragment
            android:id="@+id/workoutCreatorFragment"
            android:name="com.softwareoverflow.hiit_trainer.ui.workout_creator.WorkoutCreatorFragment"
            android:label="@string/create_new_workout"
            tools:layout="@layout/fragment_workout_creator">
            <action
                android:id="@+id/action_workoutCreatorHomeFragment_to_exerciseTypePickerFragment"
                app:destination="@id/nav_workout_set_creator" />
            <argument
                android:name="workoutCreatorWorkoutId"
                android:defaultValue="0L"
                app:argType="long" />
            <action
                android:id="@+id/action_workoutCreatorFragment_to_saveNewWorkoutDialog"
                app:destination="@id/saveNewWorkoutDialog" />
            <action
                android:id="@+id/action_workoutCreatorFragment_to_overwriteExistingWorkoutDialog"
                app:destination="@id/overwriteExistingWorkoutDialog" />
            <action
                android:id="@+id/action_workoutCreatorFragment_to_workoutFragment"
                app:destination="@id/workoutFragment" />
        </fragment>
        <navigation
            android:id="@+id/nav_workout_set_creator"
            app:startDestination="@id/exerciseTypePickerFragment">
            <fragment
                android:id="@+id/exerciseTypeCreator"
                android:name="com.softwareoverflow.hiit_trainer.ui.workout_creator.exercise_type_creator.ExerciseTypeCreatorFragment"
                android:label="Create Exercise Type"
                tools:layout="@layout/fragment_exercise_type_creator" />
            <fragment
                android:id="@+id/exerciseTypePickerFragment"
                android:name="com.softwareoverflow.hiit_trainer.ui.workout_creator.workout_set_creator.WorkoutSetCreatorStep1Fragment"
                android:label="Create Workout Set (Step 1)"
                tools:layout="@layout/fragment_workout_set_creator_step_1">
                <action
                    android:id="@+id/action_exerciseTypePickerFragment_to_workoutSetCreator"
                    app:destination="@id/workoutSetCreator" />
                <action
                    android:id="@+id/action_exerciseTypePickerFragment_to_exerciseTypeCreator"
                    app:destination="@id/exerciseTypeCreator" />
            </fragment>
            <fragment
                android:id="@+id/workoutSetCreator"
                android:name="com.softwareoverflow.hiit_trainer.ui.workout_creator.workout_set_creator.WorkoutSetCreatorStep2Fragment"
                android:label="Create Workout Set (Step 2)"
                tools:layout="@layout/fragment_workout_set_creator_step_2">
                <action
                    android:id="@+id/action_workoutSetCreator_to_workoutCreatorHomeFragment"
                    app:destination="@id/workoutCreatorFragment" />
            </fragment>
        </navigation>
        <dialog
            android:id="@+id/saveNewWorkoutDialog"
            android:name="com.softwareoverflow.hiit_trainer.ui.workout_saver.SaveNewWorkoutDialog"
            android:label="Save New Workout" />
        <dialog
            android:id="@+id/overwriteExistingWorkoutDialog"
            android:name="com.softwareoverflow.hiit_trainer.ui.workout_saver.OverwriteExistingWorkoutDialog"
            android:label="Overwrite Existing Workout" />
    </navigation>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.softwareoverflow.hiit_trainer.ui.workout.WorkoutFragment"
        android:label="Workout">
        <argument
            android:name="workoutId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="workoutDto"
            app:argType="com.softwareoverflow.hiit_trainer.repository.dto.WorkoutDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_workoutFragment_to_workoutCompleteFragment"
            app:destination="@id/workoutCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadSavedWorkoutFragment"
        android:name="com.softwareoverflow.hiit_trainer.ui.workout_loader.LoadSavedWorkoutFragment"
        android:label="Saved Workouts">
        <action
            android:id="@+id/action_loadSavedWorkoutFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_loadSavedWorkoutFragment_to_nav_workout_creator"
            app:destination="@id/nav_workout_creator">
            <argument
                android:name="workoutCreatorWorkoutId"
                android:defaultValue="0L"
                app:argType="long"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/workoutCompleteFragment"
        android:name="com.softwareoverflow.hiit_trainer.ui.workout.WorkoutCompleteFragment"
        android:label="WorkoutCompleteFragment" >
        <argument
            android:name="workoutDto"
            app:argType="com.softwareoverflow.hiit_trainer.repository.dto.WorkoutDTO" />
    </fragment>
</navigation>