<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_lozenge"
        android:theme="@style/AppThemeWhiteText">

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/circularIconImageView"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            app:colorHex='@{"#008577"}'
            app:iconName='@{"icon_heart_pulse"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/workout_set_help"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circularIconImageView"
            app:layout_constraintTop_toTopOf="@+id/circularIconImageView"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/workout_set_help_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circularIconImageView"
            tools:textColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/arrow2Rep1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/workRep1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_fire"}'
                app:layout_constraintBottom_toTopOf="@+id/workLabelRep1"
                app:layout_constraintEnd_toEndOf="@+id/workLabelRep1"
                app:layout_constraintStart_toStartOf="@+id/workLabelRep1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workLabelRep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/arrowRep1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/workRep1"
                app:layout_constraintEnd_toStartOf="@+id/restLabelRep1"
                app:layout_constraintStart_toEndOf="@+id/workLabelRep1"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@android:color/black" />

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/restRep1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_rest"}'
                app:layout_constraintBottom_toBottomOf="@+id/workRep1"
                app:layout_constraintEnd_toEndOf="@+id/restLabelRep1"
                app:layout_constraintStart_toStartOf="@+id/restLabelRep1"
                app:layout_constraintTop_toTopOf="@+id/workRep1" />

            <TextView
                android:id="@+id/restLabelRep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Rest"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/workLabelRep1"
                app:layout_constraintStart_toEndOf="@+id/arrowRep1"
                app:layout_constraintTop_toTopOf="@+id/workLabelRep1"
                tools:textColor="@android:color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrow2Rep1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/rep1"
            app:layout_constraintEnd_toStartOf="@+id/rep2"
            app:layout_constraintStart_toEndOf="@+id/rep1"
            app:layout_constraintTop_toTopOf="@+id/rep1"
            tools:textColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/arrow2Rep2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrow2Rep1"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/workRep2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_fire"}'
                app:layout_constraintBottom_toTopOf="@+id/workLabelRep2"
                app:layout_constraintEnd_toEndOf="@+id/workLabelRep2"
                app:layout_constraintStart_toStartOf="@+id/workLabelRep2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workLabelRep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/arrowRep2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/workRep2"
                app:layout_constraintEnd_toStartOf="@+id/restLabelRep2"
                app:layout_constraintStart_toEndOf="@+id/workLabelRep2"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@android:color/black" />

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/restRep2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_rest"}'
                app:layout_constraintBottom_toBottomOf="@+id/workRep2"
                app:layout_constraintEnd_toEndOf="@+id/restLabelRep2"
                app:layout_constraintStart_toStartOf="@+id/restLabelRep2"
                app:layout_constraintTop_toTopOf="@+id/workRep2" />

            <TextView
                android:id="@+id/restLabelRep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Rest"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/workLabelRep2"
                app:layout_constraintStart_toEndOf="@+id/arrowRep2"
                app:layout_constraintTop_toTopOf="@+id/workLabelRep2"
                tools:textColor="@android:color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrow2Rep2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/rep2"
            app:layout_constraintEnd_toStartOf="@+id/rep3"
            app:layout_constraintStart_toEndOf="@+id/rep2"
            app:layout_constraintTop_toTopOf="@+id/rep2"
            tools:textColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arrow2Rep2"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/workRep3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_fire"}'
                app:layout_constraintBottom_toTopOf="@+id/workLabelRep3"
                app:layout_constraintEnd_toEndOf="@+id/workLabelRep3"
                app:layout_constraintStart_toStartOf="@+id/workLabelRep3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workLabelRep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/arrowRep3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/workRep3"
                app:layout_constraintEnd_toStartOf="@+id/restLabelRep3"
                app:layout_constraintStart_toEndOf="@+id/workLabelRep3"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@android:color/black" />

            <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
                android:id="@+id/restRep3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:colorHex='@{"#CDDADD"}'
                app:iconName='@{"icon_recover"}'
                app:layout_constraintBottom_toBottomOf="@+id/workRep3"
                app:layout_constraintEnd_toEndOf="@+id/restLabelRep3"
                app:layout_constraintStart_toStartOf="@+id/restLabelRep3"
                app:layout_constraintTop_toTopOf="@+id/workRep3" />

            <TextView
                android:id="@+id/restLabelRep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/workLabelRep3"
                app:layout_constraintStart_toEndOf="@+id/arrowRep3"
                app:layout_constraintTop_toTopOf="@+id/workLabelRep3"
                tools:textColor="@android:color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/rep1Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:colorHex='@{"#CDDADD"}'
            app:iconName='@{"icon_repeat"}'
            app:layout_constraintEnd_toEndOf="@+id/rep1"
            app:layout_constraintStart_toStartOf="@+id/rep1"
            app:layout_constraintTop_toBottomOf="@+id/rep1" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rep1Icon"
            app:layout_constraintStart_toStartOf="@+id/rep1Icon"
            app:layout_constraintTop_toBottomOf="@+id/rep1Icon" />

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/rep2Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:colorHex='@{"#CDDADD"}'
            app:iconName='@{"icon_repeat"}'
            app:layout_constraintEnd_toEndOf="@+id/rep2"
            app:layout_constraintStart_toStartOf="@+id/rep2"
            app:layout_constraintTop_toBottomOf="@+id/rep2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rep2Icon"
            app:layout_constraintStart_toStartOf="@+id/rep2Icon"
            app:layout_constraintTop_toBottomOf="@+id/rep2Icon" />

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/rep3Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:colorHex='@{"#CDDADD"}'
            app:iconName='@{"icon_repeat"}'
            app:layout_constraintEnd_toEndOf="@+id/rep3"
            app:layout_constraintStart_toStartOf="@+id/rep3"
            app:layout_constraintTop_toBottomOf="@+id/rep3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rep3Icon"
            app:layout_constraintStart_toStartOf="@+id/rep3Icon"
            app:layout_constraintTop_toBottomOf="@+id/rep3Icon" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>