<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.softwareoverflow.hiit_trainer.ui.workout_creator.workout_set_creator.WorkoutSetCreatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.workout_creator.workout_set_creator.WorkoutSetCreatorStep1Fragment">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:queryHint="Search..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.softwareoverflow.hiit_trainer.ui.view.exercise_type_picker.SelectableRecyclerView
            android:id="@+id/exerciseTypePickerList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/createNewExerciseTypeFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:selectedItem="@{viewModel.selectedExerciseTypeId}"
            app:spanCount="3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewExerciseTypeFAB"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:padding="@dimen/fragment_padding"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_padding"
            android:gravity="center"
            android:text="@string/create_new_exercise_type"
            app:layout_constraintBottom_toBottomOf="@+id/createNewExerciseTypeFAB"
            app:layout_constraintStart_toEndOf="@id/createNewExerciseTypeFAB"
            app:layout_constraintTop_toTopOf="@+id/createNewExerciseTypeFAB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>