<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/circularIconImageView3"
            android:layout_width="@dimen/double_fab_size_padded"
            android:layout_height="@dimen/double_fab_size_padded"
            android:layout_marginTop="32dp"
            app:colorHex='@{"#008577"}'
            app:iconName='@{"icon_trophy"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/workout_complete"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circularIconImageView3" />

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/upgradeToProIcon"
            android:layout_width="@dimen/fab_size_padded"
            android:layout_height="@dimen/fab_size_padded"
            app:colorHex='@{"#D81B60"}'
            app:iconName='@{"icon_pro"}'
            app:layout_constraintBottom_toTopOf="@+id/upgradeToProButton"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@+id/upgradeToProButton"
            app:layout_constraintStart_toStartOf="@+id/upgradeToProButton"
            app:layout_constraintTop_toTopOf="@+id/upgradeToProButton" />

        <Button
            android:id="@+id/upgradeToProButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_lozenge_primary"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/upgrade_to_pro"
            android:textSize="25sp"
            android:layout_marginBottom="@dimen/fab_size_padded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:elevation="10dp"
            android:id="@+id/saveSpeedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            app:fabDrawable="@drawable/icon_save_options"
            app:fabGravity="bottom_start"
            app:fabMenu="@menu/save_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:miniFabBackgroundTint="@color/colorPrimary"
            app:miniFabDrawableTint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goHome"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>