<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="8dp">

    <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
        android:id="@+id/exerciseTypeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTypeName"
        app:layout_constraintWidth_percent="0.2"
        tools:src="@drawable/et_icon_dumbbell" />

    <TextView
        android:id="@+id/exerciseTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a thirty character name" />

    <ImageView
        android:id="@+id/workTimeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_fire"
        app:layout_constraintBottom_toTopOf="@+id/numRepsIcon"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/restTimeIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exerciseTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTypeName" />

    <TextView
        android:id="@+id/workTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxEms="3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/workTimeIcon"
        app:layout_constraintStart_toEndOf="@id/workTimeIcon"
        app:layout_constraintTop_toTopOf="@id/workTimeIcon"
        tools:text="15" />

    <ImageView
        android:id="@+id/restTimeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_rest"
        app:layout_constraintBottom_toTopOf="@+id/recoverTimeIconIcon"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workTimeIcon"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTypeName" />

    <TextView
        android:id="@+id/restTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxEms="3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/restTimeIcon"
        app:layout_constraintStart_toEndOf="@+id/restTimeIcon"
        app:layout_constraintTop_toTopOf="@+id/restTimeIcon"
        tools:text="5" />


    <ImageView
        android:id="@+id/numRepsIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="left"
        android:src="@drawable/icon_repeat"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseTypeIcon"
        app:layout_constraintEnd_toEndOf="@+id/workTimeIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/workTimeIcon"
        app:layout_constraintTop_toBottomOf="@+id/workTimeIcon" />

    <TextView
        android:id="@+id/numReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxEms="3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/numRepsIcon"
        app:layout_constraintStart_toEndOf="@+id/numRepsIcon"
        app:layout_constraintTop_toTopOf="@+id/numRepsIcon"
        tools:text="6" />

    <ImageView
        android:id="@+id/recoverTimeIconIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_recover"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseTypeIcon"
        app:layout_constraintEnd_toEndOf="@+id/restTimeIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/restTimeIcon"
        app:layout_constraintTop_toBottomOf="@+id/restTimeIcon"
        tools:srcCompat="@drawable/icon_recover" />

    <TextView
        android:id="@+id/recoverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxEms="3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recoverTimeIconIcon"
        app:layout_constraintStart_toEndOf="@+id/recoverTimeIconIcon"
        app:layout_constraintTop_toTopOf="@+id/recoverTimeIconIcon"
        tools:text="120" />


</androidx.constraintlayout.widget.ConstraintLayout>