<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.softwareoverflow.hiit_trainer.ui.view.list_adapter.workout.WorkoutLoaderDomainObjectType" />
        <import type="android.view.View"/>

        <variable
            name="dto"
            type="com.softwareoverflow.hiit_trainer.ui.view.list_adapter.workout.WorkoutLoaderDomainObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:clickable="true">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/black"
            android:visibility="@{dto.type == WorkoutLoaderDomainObjectType.PLACEHOLDER_UNLOCKED ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/backgroundView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/upgradeToProIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:visibility="@{dto.type == WorkoutLoaderDomainObjectType.PLACEHOLDER_UNLOCKED ? View.GONE : View.VISIBLE}"
            app:colorHex='@{"#D81B60"}'
            app:iconName='@{"icon_pro"}'
            app:layout_constraintBottom_toTopOf="@+id/exerciseTypeName"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_size"
            android:background="@drawable/bg_rounded_lozenge"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.softwareoverflow.hiit_trainer.ui.view.CircularIconImageView
            android:id="@+id/exerciseTypeIcon"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            app:colorHex='@{"#008577"}'
            app:iconName='@{dto.type == WorkoutLoaderDomainObjectType.PLACEHOLDER_UNLOCKED ? "icon_unlocked" : "icon_locked"}'
            app:layout_constraintBottom_toBottomOf="@id/backgroundView"
            app:layout_constraintStart_toStartOf="@id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/exerciseTypeName"
            app:layout_constraintTop_toTopOf="@id/backgroundView"
            tools:src="@drawable/icon_locked" />

        <!-- TODO string res this and above -->
        <TextView
            android:id="@+id/exerciseTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="3"
            android:text='@{dto.type == WorkoutLoaderDomainObjectType.PLACEHOLDER_UNLOCKED ? "FREE Workout Slot" : "Upgrade to PRO for unlimited slots!" }'
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/exerciseTypeIcon"
            app:layout_constraintTop_toTopOf="@+id/backgroundView"
            tools:text="Upgrade to PRO for unlimited slots!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>